<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmpouleVue</class>
 <widget class="QWidget" name="AmpouleVue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AmpouleVue</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="layoutmain">
     <item>
      <widget class="QLabel" name="image">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allumee&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttons">
       <item>
        <widget class="QRadioButton" name="allumer">
         <property name="text">
          <string>Allumer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="eteindre">
         <property name="text">
          <string>Eteindre</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
